<resources>
    <string name="app_name">Final</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="kuva">Kuva</string>
    <string name="textview">TextView</string>
    <string name="button">Button</string>
    <string name="hint">hint</string>
    <string name="search">SEARCH</string>
    <string name="malmi">Malmi</string>
    <string name="pasila">Pasila</string>
    <string name="yyyy">YYYY</string>
    <string name="mm">MM</string>
    <string name="dd">DD</string>
    <string name="start_date">Start Date</string>
    <string name="end_date">End Date</string>
</resources>
