<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <View
        android:id="@+id/rectangle_at_the_top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="#926464"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mEnd"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:ems="10"
        android:hint="@string/mm"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/yEnd"
        app:layout_constraintTop_toBottomOf="@+id/mStart" />

    <EditText
        android:id="@+id/yEnd"
        android:layout_width="50sp"
        android:layout_height="40sp"
        android:ems="10"
        android:hint="@string/yyyy"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/location_selector"
        app:layout_constraintTop_toBottomOf="@+id/yStart" />

    <EditText
        android:id="@+id/dStart"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:ems="10"
        android:hint="@string/dd"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/mStart"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dEnd"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:ems="10"
        android:hint="@string/dd"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/mEnd"
        app:layout_constraintTop_toBottomOf="@+id/dStart" />

    <EditText
        android:id="@+id/yStart"
        android:layout_width="50sp"
        android:layout_height="40sp"
        android:ems="10"
        android:hint="@string/yyyy"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/location_selector"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mStart"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:ems="10"
        android:hint="@string/mm"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/yStart"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/location_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/Pasila_button"
        app:layout_constraintEnd_toStartOf="@+id/button_search"
        app:layout_constraintTop_toTopOf="@+id/rectangle_at_the_top">

        <RadioButton
            android:id="@+id/Pasila_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/pasila" />

        <RadioButton
            android:id="@+id/Malmi_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:text="@string/malmi" />
    </RadioGroup>

    <Button
        android:id="@+id/button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:text="@string/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle_at_the_top" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_at_the_top">

    </ListView>

    <TextView
        android:id="@+id/sDate"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:padding="10dp"
        android:text="@string/start_date"
        android:textAlignment="gravity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eDate"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:padding="10dp"
        android:text="@string/end_date"
        android:textAlignment="gravity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sDate" />

    <ScrollView
        android:layout_width="413dp"
        android:layout_height="644dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_at_the_top">

        <TextView
            android:id="@+id/text_view_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>